# REACT_APP_API_URL = https://rqz4toiloqhc.elred.io
# REACT_APP_API_ENDPOINT = https://rqz4toiloqhc.elred.io
# REACT_APP_DEFAULT_HEADER = X-elred-Web-Test
# REACT_APP_HEADER_KEY = PRte3z4yWU


# pretest env
REACT_APP_API_URL = https://uftw2680orcg.elred.io
REACT_APP_API_ENDPOINT = https://uftw2680orcg.elred.io
REACT_APP_DEFAULT_HEADER = X-Elred-Web-Pretest
REACT_APP_HEADER_KEY = l2hvjLbRgJ
